<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ziemassvētku izklaides dabā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Ziemassvētku izklaides dabā!</div>
        <p>Mana mīļākā ziemassvētku aktivitāte ir sniegavīru veidošana.</p>
        <img src="img/sniegvīrs.jpg" alt="Sniegavīrs" style="width:250px;height:200px;">
        <a href ="https://en.wikipedia.org/wiki/Snowman"> Tālāka informācija<a/>
    </body>
</html>
